{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Read .team/agreements.md before starting work. One driver at a time. TDD always.'"
          }
        ]
      }
    ]
  }
}
